.wp-block-media-text .wp-block-media-text__media {
    grid-area: media-text-media;
    margin: 0;
}

.wp-block-media-text .wp-block-media-text__content {
    word-break: break-word;
    grid-area: media-text-content;
    padding: 0 8%;
}

div.wpcf7-response-output {
    margin: 2em 0.5em 1em;
    padding: 0.2em 1em;
    border: 2px solid red;
}

.wpcf7-display-none {
    display: none;
}

#mega_menu {
    position: absolute;
    top: 100%;
    margin-top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    background: #fff;
    border: 1px solid #ddd;
    border-top: none;
    display: none;
}

#mega_menu a {
    font-size: 0.9em;
}

#mega_menu > li {
    background: #fff;
}

#mega_menu > li > a {
    border-top: 1px solid #ddd;
    font-size: 0.9em;
}

.sf-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
    margin-bottom: 1em;
}

.sf-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.sf-menu li {
    position: relative;
    background: #fff;
    white-space: nowrap;
    *white-space: normal;
}

.sf-menu > li {
    float: left;
}

.sf-menu a {
    display: block;
    position: relative;
    border-top: 1px solid #dfeeff;
    padding: 0.55em 1em;
    text-decoration: none;
    zoom: 1;
}

.sf-vertical {
    width: 12em;
}

.sf-vertical > li {
    float: none;
}

.sf-vertical li {
    width: 100%;
}

#wide-nav > .flex-row > .flex-left {
    width: 25%;
    min-width: 245px;
    margin-right: 15px;
}

#mega-menu-wrap {
    width: 100%;
    background: #49860d;
    position: relative;
}

#mega-menu-title {
    padding: 10px 0 10px 15px;
    font-size: 15px;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 700;
    color: #fff;
}

#mega-menu-title i {
    margin-right: 9px;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}

header,
main,
section {
    display: block;
}

a {
    background-color: transparent;
}

strong {
    font-weight: inherit;
}

strong {
    font-weight: bolder;
}

img {
    border-style: none;
}

button,
input,
select {
    font: inherit;
}

button,
input,
select {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
[type="submit"] {
    -webkit-appearance: button;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

button:-moz-focusring,
input:-moz-focusring {
    outline: 1px dotted ButtonText;
}

[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

[type="search"] {
    -webkit-appearance: textfield;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
    background-attachment: fixed;
}

body {
    color: #777;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img {
    max-width: 100%;
    height: auto;
    display: inline-block;
    vertical-align: middle;
}

p:empty {
    display: none;
}

a,
button,
input {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}

.col {
    position: relative;
    margin: 0;
    padding: 0 15px 30px;
    width: 100%;
}

.col-inner {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
}

@media screen and (min-width: 850px) {
    .col:first-child .col-inner {
        margin-left: auto;
        margin-right: 0;
    }
    .col + .col .col-inner {
        margin-right: auto;
        margin-left: 0;
    }
}

@media screen and (max-width: 849px) {
    .col {
        padding-bottom: 30px;
    }
}

.small-12 {
    max-width: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
}

@media screen and (min-width: 550px) {
    .medium-3 {
        max-width: 25%;
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
    }
    .medium-4 {
        max-width: 33.33333%;
        -ms-flex-preferred-size: 33.33333%;
        flex-basis: 33.33333%;
    }
    .medium-6 {
        max-width: 50%;
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    }
    .medium-8 {
        max-width: 66.66667%;
        -ms-flex-preferred-size: 66.66667%;
        flex-basis: 66.66667%;
    }
    .medium-9 {
        max-width: 75%;
        -ms-flex-preferred-size: 75%;
        flex-basis: 75%;
    }
}

@media screen and (min-width: 850px) {
    .large-3 {
        max-width: 25%;
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
    }
    .large-4 {
        max-width: 33.33333%;
        -ms-flex-preferred-size: 33.33333%;
        flex-basis: 33.33333%;
    }
    .large-6 {
        max-width: 50%;
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    }
    .large-8 {
        max-width: 66.66667%;
        -ms-flex-preferred-size: 66.66667%;
        flex-basis: 66.66667%;
    }
    .large-9 {
        max-width: 75%;
        -ms-flex-preferred-size: 75%;
        flex-basis: 75%;
    }
    .large-12 {
        max-width: 100%;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }
}

body,
.container,
.row {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
}

.container,
.row {
    max-width: 1080px;
}

.row.row-small {
    max-width: 1065px;
}

.flex-row {
    -js-display: flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
}

.header .flex-row {
    height: 100%;
}

.flex-col {
    max-height: 100%;
}

.flex-grow {
    -ms-flex: 1;
    flex: 1;
    -ms-flex-negative: 1;
    -ms-flex-preferred-size: auto !important;
}

.flex-center {
    margin: 0 auto;
}

.flex-left {
    margin-right: auto;
}

.flex-right {
    margin-left: auto;
}

.flex-has-center > .flex-row > .flex-col:not(.flex-center) {
    -ms-flex: 1;
    flex: 1;
}

@media all and (-ms-high-contrast: none) {
    .nav > li > a > i {
        top: -1px;
    }
}

.row {
    width: 100%;
    -js-display: flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}

.container .row:not(.row-collapse) {
    padding-left: 0;
    padding-right: 0;
    margin-left: -15px;
    margin-right: -15px;
    width: auto;
}

.container .row-small:not(.row-collapse) {
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 0;
}

.row-small > .col {
    padding: 0 9.8px 19.6px;
    margin-bottom: 0;
}

.section {
    padding: 30px 0;
    position: relative;
    min-height: auto;
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row;
    flex-flow: row;
    -ms-flex-align: center;
    align-items: center;
}

.section-bg {
    overflow: hidden;
}

.section-bg,
.section-content {
    width: 100%;
}

.section-content {
    z-index: 1;
}

.nav-dropdown {
    position: absolute;
    min-width: 260px;
    max-height: 0;
    z-index: 9;
    padding: 20px 0 20px;
    opacity: 0;
    margin: 0;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.15);
    border: 2px solid #ddd;
    color: #777;
    background-color: #fff;
    text-align: left;
    display: table;
    left: -99999px;
}

.nav-dropdown:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
}

.nav-dropdown li {
    display: block;
    margin: 0;
    vertical-align: top;
}

.nav-dropdown > li.html {
    min-width: 260px;
}

.nav-dropdown-default {
    padding: 20px;
}

.nav-dropdown-has-arrow li.has-dropdown:after,
.nav-dropdown-has-arrow li.has-dropdown:before {
    bottom: -2px;
    z-index: 10;
    opacity: 0;
    left: 50%;
    border: solid transparent;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
}

.nav-dropdown-has-arrow li.has-dropdown:after {
    border-color: rgba(221, 221, 221, 0);
    border-bottom-color: #fff;
    border-width: 8px;
    margin-left: -8px;
}

.nav-dropdown-has-arrow li.has-dropdown:before {
    z-index: -999;
    border-bottom-color: #ddd;
    border-width: 11px;
    margin-left: -11px;
}

.nav p {
    margin: 0;
    padding-bottom: 0;
}

.nav,
.nav ul:not(.nav-dropdown) {
    margin: 0;
    padding: 0;
}

.nav {
    width: 100%;
    position: relative;
    display: inline-block;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-flex-align: center;
    align-items: center;
}

.nav > li {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    margin: 0 7px;
}

.nav > li > a {
    padding: 10px 0;
    display: inline-block;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
}

.nav-small.nav > li.html {
    font-size: 0.75em;
}

.nav-center {
    -ms-flex-pack: center;
    justify-content: center;
}

.nav-left {
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.nav-right {
    -ms-flex-pack: end;
    justify-content: flex-end;
}

@media (max-width: 849px) {
    .medium-nav-center {
        -ms-flex-pack: center;
        justify-content: center;
    }
}

.nav > li > a {
    color: rgba(102, 102, 102, 0.85);
}

.nav > li.active > a {
    color: rgba(17, 17, 17, 0.85);
}

.nav li:first-child {
    margin-left: 0 !important;
}

.nav li:last-child {
    margin-right: 0 !important;
}

.nav-uppercase > li > a {
    letter-spacing: 0.02em;
    text-transform: uppercase;
    font-weight: bolder;
}

.nav.nav-vertical {
    -ms-flex-flow: column;
    flex-flow: column;
}

.nav-vertical li {
    list-style: none;
    margin: 0;
    width: 100%;
}

.nav-vertical > li {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-flex-align: center;
    align-items: center;
}

.nav-vertical > li > a {
    display: block;
    width: auto;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.nav-sidebar.nav-vertical > li + li {
    border-top: 1px solid #ececec;
}

.nav-vertical > li + li {
    border-top: 1px solid #ececec;
}

.box a {
    display: inline-block;
}

.button,
button {
    position: relative;
    display: inline-block;
    background-color: transparent;
    text-transform: uppercase;
    font-size: 0.97em;
    letter-spacing: 0.03em;
    -ms-touch-action: none;
    touch-action: none;
    font-weight: bolder;
    text-align: center;
    color: currentColor;
    text-decoration: none;
    border: 1px solid transparent;
    vertical-align: middle;
    border-radius: 0;
    margin-top: 0;
    margin-right: 1em;
    text-shadow: none;
    line-height: 2.4em;
    min-height: 2.5em;
    padding: 0 1.2em;
    max-width: 100%;
    text-rendering: optimizeLegibility;
    box-sizing: border-box;
}

.button.is-outline {
    line-height: 2.19em;
}

.button {
    color: #fff;
    background-color: #446084;
    background-color: var(--primary-color);
    border-color: rgba(0, 0, 0, 0.05);
}

.button.is-outline {
    border: 2px solid currentColor;
    background-color: transparent;
}

.is-outline {
    color: silver;
}

.primary {
    background-color: #446084;
}

.secondary {
    background-color: #d26e4b;
}

.text-right .button:last-of-type {
    margin-right: 0 !important;
}

.flex-col button,
.flex-col .button,
.flex-col input {
    margin-bottom: 0;
}

.is-divider {
    height: 3px;
    display: block;
    background-color: rgba(0, 0, 0, 0.1);
    margin: 1em 0 1em;
    width: 100%;
    max-width: 30px;
}

form {
    margin-bottom: 0;
}

input[type="search"],
input[type="text"],
input[type="password"],
select {
    box-sizing: border-box;
    border: 1px solid #ddd;
    padding: 0 0.75em;
    height: 2.507em;
    font-size: 0.97em;
    border-radius: 0;
    max-width: 100%;
    width: 100%;
    vertical-align: middle;
    background-color: #fff;
    color: #333;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

input[type="search"],
input[type="text"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

label {
    font-weight: 700;
    display: block;
    font-size: 0.9em;
    margin-bottom: 0.4em;
}

input[type="checkbox"] {
    display: inline;
    margin-right: 10px;
    font-size: 16px;
}

select {
    box-shadow: inset 0 -1.4em 1em 0 rgba(0, 0, 0, 0.02);
    background-color: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-position: 100% 50%;
    background-repeat: no-repeat;
    background-size: auto 15%;
    border-radius: 0;
    display: block;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    select::-ms-expand {
        display: none;
    }
}

@-moz-document url-prefix() {
    select {
        background-image: none;
    }
}

select::-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
}

.icon-box .icon-box-img {
    margin-bottom: 1em;
    max-width: 100%;
    position: relative;
}

.icon-box-img img {
    padding-top: 0.2em;
    width: 100%;
}

.icon-box-left {
    -js-display: flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    width: 100%;
}

.icon-box-left .icon-box-img {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    margin-bottom: 0;
    max-width: 200px;
}

.icon-box-left .icon-box-text {
    -ms-flex: 1 1 0%;
    flex: 1 1 0%;
}

.icon-box-left .icon-box-img + .icon-box-text {
    padding-left: 1em;
}

.lazy-icons i[class^="icon-"] {
    visibility: hidden;
}

i[class^="icon-"] {
    font-family: "fl-icons" !important;
    speak: none !important;
    margin: 0;
    padding: 0;
    display: inline-block;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    position: relative;
    line-height: 1.2;
}

button i,
.button i {
    vertical-align: middle;
    top: -1.5px;
}

.button.icon {
    margin-left: 0.12em;
    margin-right: 0.12em;
    min-width: 2.5em;
    padding-left: 0.6em;
    padding-right: 0.6em;
    display: inline-block;
}

.button.icon i {
    font-size: 1.2em;
}

.button.icon.circle {
    padding-left: 0;
    padding-right: 0;
}

.button.icon.circle > i {
    margin: 0 8px;
}

.button.icon.circle > i:only-child {
    margin: 0;
}

.nav > li > a > i {
    vertical-align: middle;
    font-size: 20px;
}

.nav > li > a > span + i {
    margin-left: 5px;
}

.nav > li > a > i.icon-menu {
    font-size: 1.9em;
}

.nav > li.has-icon > a > i {
    min-width: 1em;
}

[data-icon-label] {
    position: relative;
}

[data-icon-label="0"]:after {
    display: none;
}

[data-icon-label]:after {
    content: attr(data-icon-label);
    position: absolute;
    font-style: normal;
    font-family: Arial, Sans-serif !important;
    top: -10px;
    right: -10px;
    font-weight: bolder;
    background-color: #d26e4b;
    box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.3);
    font-size: 11px;
    padding-left: 2px;
    padding-right: 2px;
    opacity: 0.9;
    line-height: 17px;
    letter-spacing: -0.5px;
    height: 17px;
    min-width: 17px;
    border-radius: 99px;
    color: #fff;
    text-align: center;
    z-index: 1;
}

img {
    opacity: 1;
}

.img {
    position: relative;
}

.img .img-inner {
    position: relative;
    overflow: hidden;
}

.img,
.img img {
    width: 100%;
}

.image-cover {
    position: relative;
    height: auto;
    overflow: hidden;
    padding-top: 100%;
    background-position: 50% 50%;
    background-size: cover;
}

.image-cover img {
    right: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    top: 0;
    position: absolute;
    object-position: 50% 50%;
    object-fit: cover;
    font-family: "object-fit:cover;";
}

.lightbox-content {
    background-color: #fff;
    max-width: 875px;
    margin: 0 auto;
    transform: translateZ(0);
    box-shadow: 3px 3px 20px 0 rgba(0, 0, 0, 0.15);
    position: relative;
}

.lightbox-content .lightbox-inner {
    padding: 30px 20px;
}

.mfp-hide {
    display: none !important;
}

.loading-spin {
    position: relative;
}

.loading-spin {
    content: "";
    margin: 0 auto;
    font-size: 10px;
    text-indent: -9999em;
    border-top: 3px solid rgba(0, 0, 0, 0.1) !important;
    border-right: 3px solid rgba(0, 0, 0, 0.1) !important;
    border-bottom: 3px solid rgba(0, 0, 0, 0.1) !important;
    opacity: 0.8;
    border-left: 3px solid #446084;
    animation: spin 0.6s infinite linear;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.dark.loading-spin {
    border-top: 3px solid rgba(0, 0, 0, 0.1) !important;
    border-right: 3px solid rgba(0, 0, 0, 0.1) !important;
    border-bottom: 3px solid rgba(0, 0, 0, 0.1) !important;
    border-left: 3px solid #fff !important;
}

.loading-spin.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -15px;
    margin-top: -15px;
    z-index: 99;
}

.loading-spin {
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.slider-wrapper {
    position: relative;
}

.slider > .img,
.slider-wrapper:last-child {
    margin-bottom: 0;
}

.slider {
    position: relative;
}

.slider:not(.flickity-enabled) {
    white-space: nowrap;
    overflow-y: hidden;
    overflow-x: scroll;
    width: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

.slider::-webkit-scrollbar {
    width: 0px !important;
    height: 0px !important;
}

.slider:not(.flickity-enabled) > * {
    display: inline-block !important;
    white-space: normal !important;
    vertical-align: top;
}

.slider > div:not(.col) {
    width: 100%;
}

label {
    color: #222;
}

a {
    color: #334862;
    text-decoration: none;
}

a.plain {
    color: currentColor;
}

ul {
    list-style: disc;
}

ul {
    margin-top: 0;
    padding: 0;
}

ul ul {
    margin: 1.5em 0 1.5em 3em;
}

li {
    margin-bottom: 0.6em;
}

.button,
button,
input,
select {
    margin-bottom: 1em;
}

form,
p,
ul {
    margin-bottom: 1.3em;
}

form p {
    margin-bottom: 0.5em;
}

body {
    line-height: 1.6;
}

h3,
h4 {
    color: #555;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0.5em;
    text-rendering: optimizeSpeed;
}

h3 {
    font-size: 1.25em;
}

h4 {
    font-size: 1.125em;
}

@media (max-width: 549px) {
    h3 {
        font-size: 1em;
    }
}

p {
    margin-top: 0;
}

.uppercase {
    line-height: 1.05;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.is-normal {
    font-weight: 400;
}

.uppercase {
    line-height: 1.2;
    text-transform: uppercase;
}

.is-small,
.is-small.button {
    font-size: 0.8em;
}

.box-text .button {
    margin-top: 1em;
}

.nav > li > a {
    font-size: 0.8em;
}

.nav > li.html {
    font-size: 0.85em;
}

.nav-size-medium > li > a {
    font-size: 0.9em;
}

.nav-spacing-xlarge > li {
    margin: 0 13px;
}

.container:after,
.row:after {
    content: "";
    display: table;
    clear: both;
}

@media (min-width: 850px) {
    .show-for-medium {
        display: none !important;
    }
}

@media (max-width: 849px) {
    .hide-for-medium {
        display: none !important;
    }
}

.mb-0 {
    margin-bottom: 0 !important;
}

.inner-padding {
    padding: 30px;
}

.last-reset *:last-child {
    margin-bottom: 0;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-center > div,
.text-center .is-divider {
    margin-left: auto;
    margin-right: auto;
}

.relative {
    position: relative !important;
}

.fixed {
    position: fixed !important;
    z-index: 12;
}

.bottom {
    bottom: 0;
}

.fill {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    right: 0;
    bottom: 0;
    padding: 0 !important;
    margin: 0 !important;
}

.bg-fill {
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: 50% 50%;
}

.circle {
    border-radius: 999px !important;
    object-fit: cover;
}

.z-1 {
    z-index: 21;
}

.z-top {
    z-index: 9995;
}

.inline {
    display: inline;
}

.no-scrollbar {
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

.no-scrollbar::-webkit-scrollbar {
    width: 0px !important;
    height: 0px !important;
}

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.dark {
    color: #f1f1f1;
}

.nav-dark .nav > li > a {
    color: rgba(255, 255, 255, 0.8);
}

.nav-dark .nav > li.active > a {
    color: #fff;
}

.nav-dark .nav > li.html {
    color: #fff;
}

html {
    overflow-x: hidden;
}

#wrapper,
#main {
    background-color: #fff;
    position: relative;
}

.header,
.header-wrapper {
    width: 100%;
    z-index: 30;
    position: relative;
    background-size: cover;
    background-position: 50% 0;
}

.header-bg-color {
    background-color: rgba(255, 255, 255, 0.9);
}

.header-top,
.header-bottom {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: no-wrap;
    flex-wrap: no-wrap;
}

.header-bg-image,
.header-bg-color {
    background-position: 50% 0;
}

.header-top {
    background-color: #446084;
    z-index: 11;
    position: relative;
    min-height: 20px;
}

.header-main {
    z-index: 10;
    position: relative;
}

.header-bottom {
    z-index: 9;
    position: relative;
    min-height: 35px;
}

.header-block {
    width: 100%;
    min-height: 15px;
}

.box-blog-post .is-divider {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    height: 2px;
}

.wpcf7 p {
    padding: 0;
    margin: 0;
}

.wpcf7 .wpcf7-response-output {
    margin: 5px 0 0 0;
    border-radius: 10px;
}

html {
    background-color: #5b5b5b;
}

.back-to-top {
    margin: 0;
    opacity: 0;
    bottom: 20px;
    right: 20px;
    -ms-transform: translateY(30%);
    transform: translateY(30%);
}

.logo {
    line-height: 1;
    margin: 0;
}

.logo a {
    text-decoration: none;
    display: block;
    color: #446084;
    font-size: 32px;
    text-transform: uppercase;
    font-weight: bolder;
    margin: 0;
}

.logo img {
    display: block;
    width: auto;
}

.header-logo-dark,
.nav-dark .header-logo {
    display: none !important;
}

.nav-dark .header-logo-dark {
    display: block !important;
}

.nav-dark .logo a {
    color: #fff;
}

.logo-left .logo {
    margin-left: 0;
    margin-right: 30px;
}

@media screen and (max-width: 849px) {
    .header-inner .nav {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }
    .medium-logo-center .flex-left {
        -ms-flex-order: 1;
        order: 1;
        -ms-flex: 1 1 0%;
        flex: 1 1 0%;
    }
    .medium-logo-center .logo {
        -ms-flex-order: 2;
        order: 2;
        text-align: center;
        margin: 0 15px;
    }
    .medium-logo-center .logo img {
        margin: 0 auto;
    }
    .medium-logo-center .flex-right {
        -ms-flex: 1 1 0%;
        flex: 1 1 0%;
        -ms-flex-order: 3;
        order: 3;
    }
}

.searchform-wrapper form {
    margin-bottom: 0;
}

.searchform-wrapper:not(.form-flat) .submit-button {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.searchform {
    position: relative;
}

.searchform .button.icon {
    margin: 0;
}

.searchform .button.icon i {
    font-size: 1.2em;
}

.searchform-wrapper {
    width: 100%;
}

.col .live-search-results,
.header-block .live-search-results {
    text-align: left;
    color: #111;
    top: 105%;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.95);
    position: absolute;
}

.icon-menu:before {
    content: "\e800";
}

.icon-shopping-basket:before {
    content: "\e909";
}

.icon-angle-up:before {
    content: "\f106";
}

.icon-search:before {
    content: "\e012";
}

.woocommerce-form-login .button {
    margin-bottom: 0;
}

p.form-row-wide {
    clear: both;
}
img.wp-smiley,
img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 0.07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
}
.woocommerce form .form-row .required {
    visibility: visible;
}
.rll-youtube-player {
    position: relative;
    padding-bottom: 56.23%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
}
.rll-youtube-player iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: 0 0;
}
.rll-youtube-player img {
    bottom: 0;
    display: block;
    left: 0;
    margin: auto;
    max-width: 100%;
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    height: auto;
    cursor: pointer;
    -webkit-transition: 0.4s all;
    -moz-transition: 0.4s all;
    transition: 0.4s all;
}
.rll-youtube-player img:hover {
    -webkit-filter: brightness(75%);
}
.rll-youtube-player .play {
    height: 72px;
    width: 72px;
    left: 50%;
    top: 50%;
    margin-left: -36px;
    margin-top: -36px;
    position: absolute;
    background: url(wp-content/plugins/wp-rocket/assets/img/youtube.png)
        no-repeat;
    cursor: pointer;
}
.bg {
    opacity: 0;
    transition: opacity 1s;
    -webkit-transition: opacity 1s;
}
.bg-loaded {
    opacity: 1;
}
.woocommerce-product-gallery {
    opacity: 1 !important;
}
:root {
    --primary-color: #539414;
}
html {
    background-color: #eff0f3 !important;
}
.full-width .ubermenu-nav,
.container,
.row {
    max-width: 1170px;
}
.row.row-collapse {
    max-width: 1140px;
}
.row.row-small {
    max-width: 1162.5px;
}
.row.row-large {
    max-width: 1200px;
}
.header-main {
    height: 92px;
}
#logo img {
    max-height: 50px;
}
#logo {
    width: 246px;
}
.header-bottom {
    min-height: 50px;
}
.header-top {
    min-height: 40px;
}
.transparent .header-main {
    height: 30px;
}
.transparent #logo img {
    max-height: 30px;
}
.has-transparent + .page-title:first-of-type,
.has-transparent + #main > .page-title,
.has-transparent + #main > div > .page-title,
.has-transparent + #main .page-header-wrapper:first-of-type .page-title {
    padding-top: 110px;
}
.header.show-on-scroll,
.stuck .header-main {
    height: 50px !important;
}
.stuck #logo img {
    max-height: 50px !important;
}
.search-form {
    width: 87%;
}
.header-bg-color,
.header-wrapper {
    background-color: #539414;
}
.header-bottom {
    background-color: #539414;
}
.header-main .nav > li > a {
    line-height: 16px;
}
.stuck .header-main .nav > li > a {
    line-height: 50px;
}
.header-bottom-nav > li > a {
    line-height: 16px;
}
@media (max-width: 549px) {
    .header-main {
        height: 70px;
    }
    #logo img {
        max-height: 50px;
    }
}
.header-top {
    background-color: #49860d !important;
}
.accordion-title.active,
.has-icon-bg .icon .icon-inner,
.logo a,
.primary.is-underline,
.primary.is-link,
.badge-outline .badge-inner,
.nav-outline > li.active > a,
.nav-outline > li.active > a,
.cart-icon strong,
[data-color="primary"],
.is-outline.primary {
    color: #539414;
}
[data-text-color="primary"] {
    color: #539414 !important;
}
[data-text-bg="primary"] {
    background-color: #539414;
}
.scroll-to-bullets a,
.featured-title,
.label-new.menu-item > a:after,
.nav-pagination > li > .current,
.nav-pagination > li > span:hover,
.nav-pagination > li > a:hover,
.has-hover:hover .badge-outline .badge-inner,
button[type="submit"],
.button.wc-forward:not(.checkout):not(.checkout-button),
.button.submit-button,
.button.primary:not(.is-outline),
.featured-table .title,
.is-outline:hover,
.has-icon:hover .icon-label,
.nav-dropdown-bold .nav-column li > a:hover,
.nav-dropdown.nav-dropdown-bold > li > a:hover,
.nav-dropdown-bold.dark .nav-column li > a:hover,
.nav-dropdown.nav-dropdown-bold.dark > li > a:hover,
.is-outline:hover,
.tagcloud a:hover,
.grid-tools a,
input[type="submit"]:not(.is-form),
.box-badge:hover .box-text,
input.button.alt,
.nav-box > li > a:hover,
.nav-box > li.active > a,
.nav-pills > li.active > a,
.current-dropdown .cart-icon strong,
.cart-icon:hover strong,
.nav-line-bottom > li > a:before,
.nav-line-grow > li > a:before,
.nav-line > li > a:before,
.banner,
.header-top,
.slider-nav-circle .flickity-prev-next-button:hover svg,
.slider-nav-circle .flickity-prev-next-button:hover .arrow,
.primary.is-outline:hover,
.button.primary:not(.is-outline),
input[type="submit"].primary,
input[type="submit"].primary,
input[type="reset"].button,
input[type="button"].primary,
.badge-inner {
    background-color: #539414;
}
.nav-vertical.nav-tabs > li.active > a,
.scroll-to-bullets a.active,
.nav-pagination > li > .current,
.nav-pagination > li > span:hover,
.nav-pagination > li > a:hover,
.has-hover:hover .badge-outline .badge-inner,
.accordion-title.active,
.featured-table,
.is-outline:hover,
.tagcloud a:hover,
blockquote,
.has-border,
.cart-icon strong:after,
.cart-icon strong,
.blockUI:before,
.processing:before,
.loading-spin,
.slider-nav-circle .flickity-prev-next-button:hover svg,
.slider-nav-circle .flickity-prev-next-button:hover .arrow,
.primary.is-outline:hover {
    border-color: #539414;
}
.nav-tabs > li.active > a {
    border-top-color: #539414;
}
.widget_shopping_cart_content .blockUI.blockOverlay:before {
    border-left-color: #539414;
}
.woocommerce-checkout-review-order .blockUI.blockOverlay:before {
    border-left-color: #539414;
}
.slider .flickity-prev-next-button:hover svg,
.slider .flickity-prev-next-button:hover .arrow {
    fill: #539414;
}
[data-icon-label]:after,
.secondary.is-underline:hover,
.secondary.is-outline:hover,
.icon-label,
.button.secondary:not(.is-outline),
.button.alt:not(.is-outline),
.badge-inner.on-sale,
.button.checkout,
.single_add_to_cart_button {
    background-color: #d7102c;
}
[data-text-bg="secondary"] {
    background-color: #d7102c;
}
.secondary.is-underline,
.secondary.is-link,
.secondary.is-outline,
.stars a.active,
.star-rating:before,
.woocommerce-page .star-rating:before,
.star-rating span:before,
.color-secondary {
    color: #d7102c;
}
[data-text-color="secondary"] {
    color: #d7102c !important;
}
.secondary.is-outline:hover {
    border-color: #d7102c;
}
body {
    font-size: 100%;
}
@media screen and (max-width: 549px) {
    body {
        font-size: 100%;
    }
}
body {
    font-family: "Roboto", sans-serif;
}
body {
    font-weight: 0;
}
body {
    color: #424242;
}
.nav > li > a {
    font-family: "Roboto", sans-serif;
}
.nav > li > a {
    font-weight: 500;
}
h1,
h2,
h3,
h4,
h5,
h6,
.heading-font,
.off-canvas-center .nav-sidebar.nav-vertical > li > a {
    font-family: "Roboto", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
.heading-font,
.banner h1,
.banner h2 {
    font-weight: 500;
}
h1,
h2,
h3,
h4,
h5,
h6,
.heading-font {
    color: #0a0a0a;
}
.alt-font {
    font-family: "Dancing Script", sans-serif;
}
.header:not(.transparent) .header-bottom-nav.nav > li > a {
    color: #fff;
}
a {
    color: #49860d;
}
a:hover {
    color: #386e01;
}
.tagcloud a:hover {
    border-color: #386e01;
    background-color: #386e01;
}
.products.has-equal-box-heights .box-image {
    padding-top: 100%;
}
@media screen and (min-width: 550px) {
    .products .box-vertical .box-image {
        min-width: 300px !important;
        width: 300px !important;
    }
}
.absolute-footer,
html {
    background-color: #262626;
}
#wide-nav > .flex-row > .flex-left {
    min-width: 270px;
}
#mega-menu-title {
    padding: 12px 0 13px 15px;
}
#mega-menu-wrap {
    background: #49860d;
}
#mega_menu > li > a {
    padding-left: 20px;
}
#mega_menu li {
    border-top: 0;
}
.menu-item i._before,
.rtl .menu-item i._after {
    margin-right: 12px;
}
#mega_menu > li > a:hover {
    background: #539414;
    color: #fff;
}
.searchform-wrapper input[type="search"] {
    height: 40px;
    border: 0;
    font-size: 13.5px;
}
.searchform-wrapper .searchform .button.icon {
    height: 40px;
    width: 65px;
    border: 3px solid #fff;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background: transparent;
}
.searchform-wrapper .search_categories {
    font-size: 13.5px;
    height: 40px;
    border: 0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-right: 1px solid #eaeaea;
}
b,
strong {
    font-weight: 500;
}
.header-inner .icon-box-text {
    padding-left: 5px !important;
}
.header-inner .icon-box-img img {
    padding-top: 16px;
}
.top-bar-nav .menu-item i._before {
    margin-right: 5px !important;
}
.top-bar-nav li a {
    color: #fff !important;
}
#mega_menu {
    border: 0;
}
.slider-section .cot2 .banner-row {
    margin-top: 18px;
}
#mega_menu li a {
    padding: 10.9px 15px;
    color: #49860d;
    font-weight: 500;
    font-size: 14px;
}
#mega_menu .khuyen-mai-nav a {
    color: #d7102c;
}
.ban-chay-nhat-tuan .page-subheading {
    text-align: center;
    display: inline-block;
    margin: 0 auto;
    width: 100%;
    font-size: 24px;
    padding: 0 0 15px;
    border-bottom: 1px solid #eaeaea;
    position: relative;
    color: #49860d;
    font-weight: 500;
}
.ban-chay-nhat-tuan .page-subheading:before {
    position: absolute;
    content: "";
    height: 2px;
    background: #539414;
    width: 80px;
    bottom: 0;
    right: 0;
    margin: 0 auto;
    left: 0;
}
.ban-chay-nhat-tuan .page-subheading img {
    display: inline-block;
}
.ban-chay-nhat-tuan br {
    display: none;
}
.slider-section .row .col {
    padding-bottom: 0;
}
.nav-dropdown {
    border: 1px solid #fff;
    border-radius: 3px;
    font-size: 14px;
    padding: 10px;
}
.nav-dropdown-has-arrow li.has-dropdown:before {
    border-bottom-color: #fff;
}
.product-small .add-to-cart-button a {
    border-radius: 3px;
    font-weight: 400;
    text-transform: none;
    font-size: 13px;
    padding: 0 12px;
    line-height: 26px;
    min-height: 20px;
}
.product-small .price span.amount {
    white-space: nowrap;
    color: #ff5622;
    font-weight: 500;
    font-size: 17px;
}
.product-small .price del span {
    font-size: 12px !important;
    color: gray !important;
}
.star-rating {
    font-size: 11px;
}
.star-rating:before {
    color: #539414;
}
.ban-chay-nhat-tuan .badge-container {
    margin: 10px !important;
}
.badge {
    height: 35px;
    width: 35px;
}
.badge-inner.on-sale {
    background-color: #539414;
    border-radius: 99px;
    font-weight: 400;
    font-size: 12px;
}
.product-small .box-text .product-title {
    margin-bottom: 10px;
}
.product-small .price {
    margin-top: 10px;
}
.thoi-trang-nam .category-title .left .img-responsive {
    margin-right: 10px;
}
.thoi-trang-nam .category-title .left {
    margin: 0;
    padding-left: 15px;
    font-size: 18px;
    background: #539414;
    color: #fff;
    height: 43px;
    line-height: 43px;
    text-transform: none;
    border-radius: 5px 0 0;
    font-weight: 500;
}
.thoi-trang-nam .cot3 .widget_nav_menu ul li a span,
.thoi-trang-nam .tabbed-content .nav li a {
    font-size: 14px;
}
.thoi-trang-nam .category-title .left img {
    display: inline-block;
    padding: 0 10px 0 20px;
    margin-top: -5px;
}
.category-title br {
    display: none;
}
.banner-ngang .section-content .col {
    padding-bottom: 0;
}
#mega_menu li.has-child .sub-menu li.has-child {
    background: #fff;
    text-align: left;
    display: table-cell;
    white-space: nowrap;
    width: 160px;
    min-width: 160px;
}
#mega_menu li.has-child .sub-menu li.has-child .sub-menu {
    display: block;
    margin: 15px 0;
}
#mega_menu li.has-child .sub-menu {
    background: 0 0;
    border: 0;
    box-shadow: 0 0 0 gray;
    margin-top: 0 !important;
}
#mega_menu li.has-child .sub-menu li {
    background: #fff;
    border-bottom: 1px solid #f5f5f5;
}
#mega_menu li.has-child .sub-menu li.has-child a {
    text-transform: uppercase;
    font-weight: 500;
}
#mega_menu li.has-child .sub-menu li.has-child ul li a {
    text-transform: none;
    padding: 6px 15px;
    font-weight: 400;
}
#mega_menu li.has-child .sub-menu li.has-child ul li {
    border-bottom: none;
}
.thoi-trang-nam .tieu-de .category-title h2 img {
    padding-right: 10px;
}
.thoi-trang-nam .tieu-de .tabbed-content .nav {
    height: 43px;
    border-top: 1px solid #539414;
    background: #fff;
}
.thoi-trang-nam .tabbed-content .nav {
    height: 43px;
}
.thoi-trang-nam .tabbed-content .nav li {
    margin-left: 15px;
    margin-right: 15px !important;
}
.thoi-trang-nam .tabbed-content .nav li.active a {
    color: #539414;
}
.thoi-trang-nam .tabbed-content .nav li.active a:before {
    background-color: #539414;
}
.thoi-trang-nam .cot3 .widget_nav_menu {
    margin-left: 0;
}
.thoi-trang-nam .cot3 .widget_nav_menu ul li {
    width: 50%;
    float: left;
    text-align: center;
    border: 0;
    margin-top: 15px;
    margin-bottom: 15px;
}
.thoi-trang-nam .cot3 .widget_nav_menu ul li a img {
    display: block;
    text-align: center;
    margin: 0 auto;
}
.thoi-trang-nam .cot3 .widget_nav_menu ul {
    background: #fff;
    margin-top: 17px;
    margin-bottom: 15px;
    border: 1px solid #f7f7f7;
    display: inline-block;
}
.thoi-trang-nam .category-title .left2,
.thoi-trang-nam .category-title .left3 {
    line-height: 43px;
    border-radius: 5px 0 0;
    font-weight: 500;
    height: 43px;
    text-transform: none;
}
.thoi-trang-nam .cot3 {
    flex-basis: 21%;
    max-width: 100%;
}
.thoi-trang-nam .sub-menu,
.thoi-trang-nam .sub-menu2 {
    flex-basis: 79%;
    max-width: 100%;
}
.thoi-trang-nam .product-small .add-to-cart-button {
    margin-top: -150px;
    position: absolute;
    display: none;
}
.thoi-trang-nam .product-small .variations_form {
    display: none !important;
}
.thoi-trang-nam .product-small:hover .add-to-cart-button {
    display: block;
    z-index: 9999;
}
.thoi-trang-nam .badge-container {
    margin: 10px;
}
.ban-chay-nhat-tuan .row .large-12 {
    padding-bottom: 0;
}
.thoi-trang-nam .category-title .left2 {
    margin: 0;
    padding-left: 15px;
    font-size: 18px;
    background: #49860d;
    color: #fff;
}
.thoi-trang-nam .category-title .left2 img {
    display: inline-block;
    padding: 0 10px 0 20px;
    margin-top: -5px;
}
.thoi-trang-nam .category-title a {
    color: #fff;
}
.thoi-trang-nam .tieu-de .sub-menu2 .tabbed-content .nav {
    height: 43px;
    border-top: 1px solid #49860d;
    background: #fff;
}
.thoi-trang-nam .sub-menu2 .tabbed-content .nav li.active a:before {
    background-color: #49860d;
}
.thoi-trang-nam .sub-menu2 .tabbed-content .nav li.active a {
    color: #49860d;
}
.thoi-trang-nam .category-title .left3 {
    margin: 0;
    padding-left: 15px;
    font-size: 18px;
    background: #539414;
    color: #fff;
}
.thoi-trang-nam .category-title .left3 img {
    display: inline-block;
    padding: 0 10px 0 20px;
    margin-top: -5px;
}
.ban-chay-nhat-tuan .post-item .box-text,
.footer-section .col,
.footer-section .gioi-thieu,
.tin-khuyen-mai .col {
    padding-bottom: 0;
}
.thoi-trang-nam .sub-menu3 {
    flex-basis: 79%;
    max-width: 100%;
}
.thoi-trang-nam .tieu-de .sub-menu3 .tabbed-content .nav {
    height: 43px;
    border-top: 1px solid #42b315;
    background: #fff;
}
.thoi-trang-nam .sub-menu3 .tabbed-content .nav li.active a {
    color: #42b315;
}
.thoi-trang-nam .sub-menu3 .tabbed-content .nav li.active a:before {
    background-color: #42b315;
}
.co-the-ban-thich .add-to-cart-button,
.co-the-ban-thich .product-small .variations_form,
.co-the-ban-thich .star-rating {
    display: none !important;
}
.co-the-ban-thich .noi-dung:before {
    content: "";
    background: url(wp-content/uploads/2018/08/mblike.png) no-repeat;
    position: absolute;
    top: -5px;
    right: 97px;
    height: 110px;
    width: 121px;
    z-index: 9999;
}
.box-blog-post .is-divider {
    display: none;
}
.button span {
    font-weight: 400;
}
.tin-khuyen-mai .cot1 img {
    margin-top: -30px;
}
.tin-khuyen-mai .cot1 .img .img-inner {
    overflow: initial;
}
.tin-khuyen-mai .cot2 .wpcf7 form input[type="email"] {
    background-color: #fff;
    border-radius: 3px;
}
.tin-khuyen-mai .cot2 input[type="submit"]:not(.is-form) {
    border-radius: 3px;
    background: #ffc800;
    font-weight: 400;
    text-transform: none;
}
.footer-section .gioi-thieu ul li {
    list-style: none;
    margin-left: 0 !important;
}
.archive .variations_form {
    display: none !important;
}
.archive .large-3 {
    flex-basis: 22%;
    max-width: 100%;
}
.archive .large-9 {
    flex-basis: 78%;
    max-width: 100%;
}
.archive #main {
    background: #eff0f3;
}
.widget .is-divider {
    display: none;
}
#product-sidebar span.widget-title,
#shop-sidebar span.widget-title {
    font-weight: 500;
    text-transform: none;
    letter-spacing: 0;
    font-size: 18px;
    display: block;
    margin-bottom: 15px;
}
#product-sidebar .product-categories li a {
    padding: 3px 0;
    font-size: 14px;
}
.widget .current-cat > a {
    font-weight: 500;
    color: orange;
}
.woof_list_checkbox li div {
    margin-top: 0;
}
.woof_list label {
    font-size: 14px;
    padding-top: 8px;
    padding-bottom: 0;
    font-weight: 400;
}
.woof_list li {
    padding: 0 !important;
}
.woof_container_inner_kchthc ul li {
    width: 50%;
    float: left;
    margin: 0 !important;
}
.widget ul {
    display: inline-block;
}
.shop-page-title .page-title-inner {
    font-size: 14px;
    padding-top: 13px;
    padding-bottom: 12px;
}
.woocommerce-breadcrumb {
    text-transform: none;
    color: #ff5622;
    font-weight: 500;
    letter-spacing: 0;
    padding: 0;
}
.badge-container {
    margin: 10px;
}
.breadcrumbs a,
.shop-container .product-main .breadcrumbs a {
    color: #49860d;
}
.shop-container .product-main .product-title {
    font-size: 22px;
    font-weight: 400;
}
.shop-container .product-main .price-wrapper del span {
    font-size: 15px;
    color: gray;
}
.shop-container .icon-expand:before,
.shop-container .product-main .product-short-description {
    font-size: 14px;
}
.shop-container .product-main .price-wrapper ins span,
.shop-container .product-main .price-wrapper span {
    font-weight: 500;
    color: #ff5622;
}
.shop-container .product-main .image-tools .button.is-outline {
    border: 0;
}
.product-short-description p {
    margin-bottom: 7px;
}
.shop-container .product-main .product-short-description a {
    color: red !important;
    margin-bottom: 10px;
    display: inline-block;
}
.shop-container .product-main .ma-sp {
    color: #ff5622;
}
.shop-container .product-main .product_meta .posted_in,
.shop-container .product-main .product_meta .sku_wrapper {
    display: none;
}
.shop-container .product-main .product_meta .tagged_as a {
    font-size: 14px;
    color: #ff5622;
}
.shop-container .product-info .single_add_to_cart_button {
    font-weight: 400;
    text-transform: none;
    background: #539414;
    font-size: 15.5px;
    border-radius: 4px;
    letter-spacing: 0;
}
.shop-container .large-9 {
    padding-right: 0;
    padding-bottom: 0;
}
.shop-container .product-info .goi-ngay {
    font-size: 15px;
    color: #d7102c;
    font-weight: 500;
}
.shop-container {
    background: #eff0f3;
}
.shop-container .content-row {
    background: #fff;
    margin-top: 30px;
    margin-bottom: 30px;
}
.shop-container .product-main {
    padding-top: 10px;
}
.shop-container #product-sidebar {
    padding-top: 20px;
    border-left: 0;
}
.shop-container .product-footer .product-tabs li {
    margin: 0 15px;
}
.blog-archive .post-item .box-text .post-title,
.blog-single .entry-meta .danh-muc {
    margin-bottom: 10px;
}
.shop-container .product-footer .product-tabs li a {
    font-size: 16px;
    font-weight: 500;
}
.product-footer .tabbed-content .tab-panels {
    font-size: 14.5px;
    color: #505050;
}
.product-footer .product-section-title {
    text-transform: none;
    letter-spacing: 0;
    color: #ff5622;
}
.shop-container .related .add-to-cart-button,
.shop-container .related .star-rating,
.shop-container .variations_form {
    display: none !important;
}
.product_list_widget li a {
    font-size: 14px;
}
.product_list_widget del span {
    color: gray !important;
    font-weight: 400;
    font-size: 12px !important;
}
.product_list_widget ins span,
.product_list_widget span.amount {
    font-weight: 500;
    color: #ff5622;
    font-size: 16px;
}
#breadcrumbs {
    font-size: 14px;
}
#breadcrumbs .breadcrumb_last {
    color: #ff5622;
}
.blog-single .article-inner .entry-title {
    font-weight: 400;
    font-size: 24px;
}
.blog-single .article-inner .fa:before {
    color: red;
}
.blog-single .article-inner .fa {
    padding-right: 10px;
}
.article-inner .header-meta-info a {
    padding-right: 15px;
}
.article-inner .header-meta-info {
    font-size: 14px;
    color: gray;
}
.article-inner .entry-content {
    font-size: 15px;
    padding-top: 0;
}
.blog-single .entry-meta {
    font-size: 14px;
}
.blog-single .entry-meta .the-tim-kiem a {
    background: #c3c3c3;
    padding: 5px;
    border-radius: 3px;
    color: #fff;
}
.blog-single .entry-meta .the-tim-kiem a:hover {
    background: #ff5622;
}
span.widget-title {
    font-weight: 500;
    text-transform: none;
    letter-spacing: 0;
    font-size: 17px;
}
.lien-he-section form,
.recent-blog-posts a {
    font-size: 14px;
}
.blog-archive .post-item a:hover {
    color: #000;
}
.meta-post-danhmuc {
    display: block;
    margin-top: 7px;
    margin-bottom: 5px;
    color: gray;
    font-size: 13px;
}
.meta-post-danhmuc .fa:before {
    padding-right: 5px;
}
.meta-post-danhmuc .danh-muc-post {
    padding-right: 15px;
}
.page-wrapper .page-inner {
    font-size: 15px;
}
a.back-to-top {
    border: 0;
    background-color: #ffba00 !important;
    color: #fff !important;
}
.woocommerce .woocommerce-info .message-container a {
    color: #ff5622;
}
form.checkout h3 {
    font-weight: 500;
    text-transform: none;
}
.woocommerce-billing-fields__field-wrapper {
    font-size: 15px;
}
.fl-labels .form-row input:not([type="checkbox"]),
.fl-labels .form-row textarea,
.fl-labels .form-row select {
    height: 35px;
}
.fl-labels .fl-wrap label[for]:first-child {
    font-size: 15px;
    padding-top: 3px;
}
.form-row .fl-is-active select {
    padding-top: 25px;
}
.secondary.is-underline,
.secondary.is-link,
.secondary.is-outline,
.stars a.active,
.star-rating:before,
.woocommerce-page .star-rating:before,
.star-rating span:before,
.color-secondary {
    color: #539414;
}
.ban-chay-nhat-tuan .post-item .box-text .post-title {
    color: #4a8a0c;
}
@media (max-width: 549px) {
    .thoi-trang-nam .cot3,
    .thoi-trang-nam .sub-menu,
    .thoi-trang-nam .sub-menu2,
    .thoi-trang-nam .sub-menu3,
    .archive .large-9 {
        flex-basis: 100%;
        max-width: 100%;
    }
    .thoi-trang-nam .cot3 .widget_nav_menu ul {
        width: 100%;
    }
    .co-the-ban-thich .noi-dung:before {
        right: 7px;
    }
    .ban-chay-nhat-tuan .post-item,
    .footer-section .gioi-thieu {
        flex-basis: 50%;
        max-width: 50%;
    }
    .ban-chay-nhat-tuan .post-item .meta-post-danhmuc {
        display: none;
    }
    .shop-container .large-9 {
        padding-right: 15px;
    }
    .thoi-trang-nam .cot3 .img {
        display: none;
    }
}
.label-new.menu-item > a:after {
    content: "New";
}
.label-hot.menu-item > a:after {
    content: "Hot";
}
.label-sale.menu-item > a:after {
    content: "Sale";
}
.label-popular.menu-item > a:after {
    content: "Popular";
}
.zalo {
    display: block;
    position: fixed;
    z-index: 3;
    background: url(../stc.sp.zdn.vn/chatwidget/images/stick_zalo.png) 0 0
        no-repeat;
    background-size: cover;
    width: 58px;
    height: 58px;
    bottom: 100px;
    right: 15px;
}
.noi-dung {
    position: relative;
}
.co-the-ban-thich .noi-dung:before {
    content: "";
    background: url(/wp-content/uploads/2018/08/mblike.png) no-repeat;
    position: absolute;
    top: -5px;
    right: 8px;
    height: 110px;
    width: 121px;
    z-index: 9999;
}
@media (max-width: 768px) {
    .hidden-mobile {
        display: none !important;
    }
    .archive .large-9 {
        flex-basis: 100%;
        max-width: 100%;
    }
    .post-sidebar {
        display: none !important;
    }
}
.mw-200 {
    min-width: 200px;
}
