@keyframes ldio-nr71hfyg91o {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
.ldio-nr71hfyg91o div {
    position: absolute;
    width: 10px;
    height: 10px;
    border: 4px solid #ffffff;
    border-top-color: transparent;
    border-radius: 50%;
}
.ldio-nr71hfyg91o div {
    animation: ldio-nr71hfyg91o 1s linear infinite;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.loadingio-spinner-rolling-tpm40fc0lgn {
    width: 100%;
    height: 100%;
    display: inline-block;
    overflow: hidden;
    background: transparent;
}
.ldio-nr71hfyg91o {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0; /* see note above */
}
.ldio-nr71hfyg91o div {
    box-sizing: content-box;
}
/* generated by https://loading.io/ */
.flex {
    display: flex;
}
.f-right {
    justify-content: flex-end;
}
.percent-100 {
    width: 100%;
}
.hidden {
    display: none;
}
.w-250 {
    width: 250px;
}
.w-100 {
    width: 100px !important;
}
.alert-dismissible .close {
    position: absolute;
    top: 50% !important;
    padding: 0 !important;
    right: 1.25rem !important;
    transform: translateY(-50%) !important;
    color: inherit;
}
#errors .msg {
    padding: 0;
    margin: 0;
}
#success .msg {
    padding: 0;
    margin: 0;
}
.has-error {
    border-color: red;
    color: red;
}
.design {
    background-size: contain !important;
    display: block;
    width: 250px;
    height: 150px;
}
body {
    font-family: "Times New Roman", Times, serif;
}
.mw-90 {
    max-width: 90% !important;
}
img {
    object-fit: contain;
}

.alert p:last-child {
    margin-bottom: 0;
}
